<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>br.ronexus</groupId>
      <artifactId>ExploreMap</artifactId>
      <version>1.0.0</version>
      <packaging>jar</packaging>
      <name>ExploreMap</name>
      <properties>
                <maven.compiler.release>21</maven.compiler.release>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      <repositories>
                <repository>
                              <id>papermc</id>
                              <url>https://repo.papermc.io/repository/maven-public/</url>
                </repository>
      </repositories>
      <dependencies>
                <dependency>
                              <groupId>io.papermc.paper</groupId>
                              <artifactId>paper-api</artifactId>
                              <version>1.21.1-R0.1-SNAPSHOT</version>
                              <scope>provided</scope>
                </dependency>
      </dependencies>
      <build>
                <finalName>ExploreMap</finalName>
                <plugins>
                              <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-compiler-plugin</artifactId>
                                                <version>3.13.0</version>
                              </plugin>
                </plugins>
      </build>
</project>
